<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

    <title>MBA</title>
    <style>
        .c-head {
            background-color: #003944;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        address {
            margin-bottom: 50px;
        }
        
        address h1 {
            color: rgb(0, 67, 69);
        }
        
        iframe {
            width: 100%;
            height: 300px;
            border: 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!------------ Top Navbar ------------>

    <div class="common-navbar">
        <script>
            // Fetch and insert common-navbar content
            fetch('common_navbar.html')
                .then(response => response.text())
                .then(html => {
                    document.body.insertAdjacentHTML('afterbegin', html);
                });
        </script>
    </div>

    <br><br>
    <div class="c-head">
        <h1>Contact Us</h1>
    </div>

    <main>
        <address>
            <h1>Our Institute</h1>
            <h3>Vishwakarma Dadasaheb Chavan Institute of Management & Research,</h3>
            <p>At - Malwadi, Post - Masur,<br> Tal. - Karad, Dist. - Satara <br>Maharashtra, 415 106</p>
            <p>Email:<a href="mailto:director.vdcimr@gmail.com"> director.vdcimr@gmail.com</a>, <br>Phone: <a href="tel:7507411144"> 7507411144</a>, <a href="tel:9860232535">9860232535</a></p>
        </address>

        <h2>Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.3509759032536!2d74.18714507516512!3d17.394936283493504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc22abfffffffff%3A0x4ab90059640ea42f!2sVishwakarma%20Dadasaheb%20Chavan%20Institute%20of%20Management%20%26%20Research!5e0!3m2!1sen!2sin!4v1706422597579!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </main>

    <!------------- Footer---------------->
    <script>
        // Fetch and insert common-footer content
        fetch('common-footer.html')
            .then(response => response.text())
            .then(html => {
                document.body.insertAdjacentHTML('beforeend', html);
            });
    </script>

</body>

</html>