<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>IQAC Members</title>
    <style>
        .table-container {
            display: flex;
            justify-content: center;
            margin: 1% 4% 4% 4%;
        }
        
        .table-section {
            width: 50%;
            display: block;
        }
        
        .table-section h2 {
            color: #b20000;
            text-align: center;
            margin-bottom: 20px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        h2 {
            color: #333;
        }
    </style>
</head>

<body>
    <!------------ Top Navbar ------------>
    <div class="common-navbar">
        <script>
            // Fetch and insert common-navbar content
            fetch('common_navbar.html')
                .then(response => response.text())
                .then(html => {
                    document.body.insertAdjacentHTML('afterbegin', html);
                });
        </script>
    </div>
    <br><br>
    <div class="table-container">
        <div class="table-section">
            <h2>INTERNAL QUALITY ASSURANCE CELL (IQAC) Members</h2>

            <table>
                <tr>
                    <th>Sr. No.</th>
                    <th>Name of the member</th>
                    <th>Designation</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dr. N. R. Jadhav</td>
                    <td>Chairperson</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dr. A. P. Sawant</td>
                    <td>IQAC Coordinator</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hon. Amit D chavan</td>
                    <td>Management representative</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mr. P. J. Patil</td>
                    <td>Office Administrative</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Ms. A. B. Thorat</td>
                    <td>Teacher Representative</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mr. G. K. Injekar</td>
                    <td>Teacher Representative</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Ms. S. D. Chavan</td>
                    <td>Teacher Representative</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ms. B. S. Dol</td>
                    <td>Teacher Representative</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>C.A. D. M. Gurav</td>
                    <td>Employer</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ms. Deepali Khot</td>
                    <td>Member of NGO</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Mr. Shekhar Kale</td>
                    <td>Student Representative</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Ms. Namrata Dhekle</td>
                    <td>Student Representative</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Mr. Appso Kale</td>
                    <td>Parent Representative</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Mr. Krushnat Pokale</td>
                    <td>Alumni representative</td>
                </tr>
            </table>
        </div>
    </div>

    <!------------- Footer---------------->
    <script>
        // Fetch and insert common-footer content
        fetch('common-footer.html')
            .then(response => response.text())
            .then(html => {
                document.body.insertAdjacentHTML('beforeend', html);
            });
    </script>


</body>

</html>